
##########   Package    ###########
#install.packages(Synth)
library(datasets)
library(dbplyr)
library(dplyr)
library(stringr)
library(Synth)
library(tidyr)
library(readxl)



##########   Import des données    ###########
tableR <- read.csv("C:/Users/adxva/OneDrive/Bureau/ENSAE 2A - S1/STAT APP/dfR_complete.csv")

# On met les dates en un format numérique
tableR$TIME <- str_replace_all(tableR$TIME, "[:punct:]Q1", ".00" )
tableR$TIME <- str_replace_all(tableR$TIME, "[:punct:]Q2", ".25" )
tableR$TIME <- str_replace_all(tableR$TIME, "[:punct:]Q3", ".50" )
tableR$TIME <- str_replace_all(tableR$TIME, "[:punct:]Q4", ".75" )
tableR <- transform(tableR, TIME = as.numeric(TIME))
tableR$LOCATION <- as.character(tableR$LOCATION)
str(tableR)

#Création de la liste des prédicteurs
list_predictor <- rep(list(list()), 261)

#PIB
for (i in 1:87) {
  list_predictor[[i]] <- append(list_predictor[[i]], list('PIB', tableR$TIME[i+1], 'mean'))
}
#Emplois
for (j in 1:87) {
  list_predictor[[j+87]]  <- append(list_predictor[[j+87]], list('Emplois', tableR$TIME[j+1], 'mean'))
}
#Actifs
for (k in 1:87) {
  list_predictor[[k+174]]  <- append(list_predictor[[k+174]], list('Actifs', tableR$TIME[k+1], 'mean'))
}


##########   Création des vecteurs du problème d'optimisation    ###########
dataprep.out <- dataprep(
  foo = tableR,
  predictors = c("Chomage", "Conso_share", "Invest_share", 'Export_share', 'Labor_prod'),
  predictors.op = "mean",
  time.predictors.prior = 2015.50:2016.50,
  special.predictors = list_predictor,
  dependent = "Chomage",
  unit.variable = "ID_country",
  unit.names.variable = "LOCATION",
  time.variable = "TIME",
  treatment.identifier = 25,
  controls.identifier = 1:24,
  time.optimize.ssr = 1995.00:2016.50,
  time.plot = 1995.00:2020.00)




##########   Vecteurs et matrices obtenus    ###########
dataprep.out$X1  #Vecteurs des US
dataprep.out$X0  #Matrice du donor pool
dataprep.out$Z1  #Vecteur du PIB US sur la période d'entraînement
dataprep.out$Z0  #Matrice des PIB des unités de contrôle sur la période d'entraînement


##########   Résolution du problème d'optimisation et résultats    ###########
synth.out <- synth(data.prep.obj = dataprep.out, method = "BFGS")

#Tableaux des matching et poids
synth.tables <- synth.tab(dataprep.res = dataprep.out, synth.res = synth.out)
synth.tables$tab.pred #Tableau des prédictions comparées aux valeurs observées
synth.tables$tab.w    #Tableau des pondérations
gaps <- dataprep.out$Y1plot - (dataprep.out$Y0plot %*% synth.out$solution.w)
gaps  #Ecart entre le PIB prédit par le contrôle synthétique et le PIB observé des US


##########   Graphiques    ###########
path.plot(synth.res = synth.out, dataprep.res = dataprep.out, Ylab = "Chomage", Xlab = "year", Legend = c("USA", "synthetic"), Legend.position = "topright")
gaps.plot(synth.res = synth.out, dataprep.res = dataprep.out, Ylab = "gap in unemployment rate", Main = NA)

#Plot du PIB (manque le controle synthétique après le traitement)
sc_pib <- synth.tables$tab.pred[6:92]

plot(tableR$TIME[2:101], tableR$PIB[1718:1817], ylab = 'PIB USA', xlab = 'Time')
lines(tableR$TIME[2:88], sc_pib, col="red",lty=2)

